<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etFilter"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/barra"
        android:textColor="@color/black"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:backgroundTint="#4F61B8"
        android:textColor="#FFFFFF"
        android:text="Agregar Juego :D"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

